CACHE MANIFEST
#1524694640
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/xbot_jogas-sheet0.png
images/sprite-sheet0.png
images/zfundoplacatelmelhorias-sheet0.png
images/zbot_tropas-sheet0.png
images/zbot_tropas2-sheet0.png
images/zbot_tropas3-sheet0.png
images/persona_betowen-sheet0.png
images/zbot_up-sheet0.png
images/xmoeda-sheet0.png
images/zpreenchermoedas-sheet0.png
images/omaismoedas-sheet0.png
images/zbot_up2-sheet0.png
images/chao-sheet0.png
images/sensoresquerda-sheet0.png
images/zbot_habilidade-sheet0.png
images/zbot_guerreiros-sheet0.png
images/local_manatotal-sheet0.png
images/local_manaatual-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/zbloco_direita-sheet0.png
images/oletradefender-sheet0.png
images/enemy1-sheet0.png
images/enemy2-sheet0.png
images/enemy3-sheet0.png
images/enemy4-sheet0.png
images/portal-sheet0.png
images/sensorarma-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
