CACHE MANIFEST
#1509731788
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/pontinhocarregar-sheet0.png
images/barcarregar-sheet0.png
images/opcoes-sheet0.png
images/fundologo-sheet0.png
images/play-sheet0.png
images/solid-sheet0.png
images/start-sheet0.png
images/start2-sheet0.png
images/hud-sheet0.png
images/icon_tower1-sheet0.png
images/icons_tower2-sheet0.png
images/icon_tower3-sheet0.png
images/icon_tower4-sheet0.png
images/locais-sheet0.png
images/torre1-sheet0.png
images/torre2-sheet0.png
images/torre3-sheet0.png
images/torre4-sheet0.png
images/seta-sheet0.png
images/sprite-sheet0.png
images/wave1-sheet0.png
images/wave_number-sheet0.png
images/wave_number-sheet1.png
images/wave_number-sheet2.png
images/shealth.png
images/wave_limite-sheet0.png
images/next_wave-sheet0.png
images/bullet_green-sheet0.png
images/escolha_tower-sheet0.png
images/icon_moedas-sheet0.png
images/tower5-sheet0.png
images/tower6-sheet0.png
images/icon_vidas-sheet0.png
images/moedas-sheet0.png
images/bullet_red-sheet0.png
images/bullet_blue-sheet0.png
images/rangetgreen-sheet0.png
images/rangetred-sheet0.png
images/botaoestrutura-sheet0.png
images/botaoestrutura-sheet1.png
images/botaospeed-sheet0.png
images/botaospeed-sheet1.png
images/logo_nova-sheet0.png
images/logo_nova-sheet1.png
images/sombra-sheet0.png
images/icon_wave-sheet0.png
images/btabrir-sheet0.png
images/level_up-sheet0.png
images/level_up-sheet1.png
images/bullet_bluer-sheet0.png
images/local2-sheet0.png
images/local2-sheet1.png
images/local1-sheet0.png
images/local1-sheet1.png
images/local3-sheet0.png
images/local3-sheet1.png
images/local4-sheet0.png
images/local4-sheet1.png
images/local5-sheet0.png
images/local5-sheet1.png
images/bot_esquerda-sheet0.png
images/sell-sheet0.png
images/sell-sheet1.png
images/bot_options-sheet0.png
images/bot_options-sheet1.png
images/escolat-sheet0.png
images/selecionartorre-sheet0.png
images/sprite2-sheet0.png
images/local6-sheet0.png
images/botaoplay-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
