CACHE MANIFEST
#1507663740
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/solidh-sheet0.png
images/retas.png
images/player1-sheet0.png
images/area_blue1-sheet0.png
images/daniel-sheet0.png
images/player2-sheet0.png
images/b1-sheet0.png
images/parede-sheet0.png
images/parede-sheet1.png
images/player3-sheet0.png
images/pontinhos-sheet0.png
images/spritefont.png
images/bote-sheet0.png
images/botd-sheet0.png
images/botc-sheet0.png
images/botc2-sheet0.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
