CACHE MANIFEST
#1512658888
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/logo_nova-sheet0.png
images/logo_nova-sheet1.png
images/sombra-sheet0.png
images/logo_coxinhas-sheet0.png
images/logo_coxinhas-sheet1.png
images/bplay-sheet0.png
images/fazes-sheet0.png
images/fazes-sheet1.png
images/janela-sheet0.png
images/bve-sheet0.png
images/bg-sheet0.png
images/porta-sheet0.png
images/bau-sheet0.png
images/bau-sheet1.png
images/chave-sheet0.png
images/fogo-sheet0.png
images/cenario-sheet0.png
images/cenario-sheet1.png
images/fundopremio-sheet0.png
images/bpegar-sheet0.png
images/escuro-sheet0.png
images/luz2-sheet0.png
images/luz2-sheet1.png
images/bordar-sheet0.png
images/window-sheet0.png
images/estrelas-sheet0.png
images/estrelas-sheet1.png
images/icon_estrelas-sheet0.png
images/local2-sheet0.png
images/local2-sheet1.png
images/local1-sheet0.png
images/local3-sheet0.png
images/local4-sheet0.png
images/local5-sheet0.png
images/select_level-sheet0.png
images/select_level-sheet1.png
images/papelmissao-sheet0.png
images/mission-sheet0.png
images/spritefont.png
images/estrelas2-sheet0.png
images/sptempo.png
images/sprite-sheet0.png
images/pocao-sheet0.png
images/pocao-sheet1.png
images/pote-sheet0.png
images/armario-sheet0.png
images/zumbi-sheet0.png
images/vida-sheet0.png
images/fundoderrota-sheet0.png
images/pizza-sheet0.png
images/pizza-sheet1.png
images/sanduiche-sheet0.png
images/sanduiche-sheet1.png
media/audiopremio.ogg
media/audioclip-1512153166.ogg
media/audioclip-1512153168.ogg
media/audioclip-1512153170.ogg
media/audioclip-1512153172.ogg
media/audioclip-1512153174.ogg
media/264053_b-lamerichs_short-loops-13-02-2015-4-game-over-1%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
