CACHE MANIFEST
#1526710554
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botaoplay-sheet0.png
images/plataforma-sheet0.png
images/plataforma-sheet1.png
images/plataformaunica-sheet0.png
images/plataformaunica-sheet1.png
images/solid-sheet0.png
images/player-sheet0.png
images/botesquerda-sheet0.png
images/botdireita-sheet0.png
images/botdireita2-sheet0.png
images/areazoom-sheet0.png
images/terra-sheet0.png
images/fofinho-sheet0.png
images/fofinho-sheet1.png
images/esquerda-sheet0.png
images/direita-sheet0.png
images/sprite-sheet0.png
images/cenura-sheet0.png
images/areazoom2-sheet0.png
images/soninho-sheet0.png
images/soninho-sheet1.png
images/soninho-sheet2.png
images/bossone-sheet0.png
images/localperigo-sheet0.png
images/espinhos-sheet0.png
images/vidaboss-sheet0.png
images/vidaboss2-sheet0.png
images/chances-sheet0.png
images/elevador-sheet0.png
images/abridordedoor-sheet0.png
images/abridordedoor-sheet1.png
images/alguinha-sheet0.png
images/botaoconfigura-sheet0.png
images/barra-sheet0.png
images/lop01-sheet0.png
images/lop2-sheet0.png
images/lop3-sheet0.png
images/botdireita3-sheet0.png
images/placacaminho-sheet0.png
images/start-sheet0.png
images/end-sheet0.png
images/aparece-sheet0.png
images/placacaminho2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
